# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=FATAL, stdout, FILE

log4j.rootCategory=DEBUG, app
log4j.appender.app=path.to.class.extending.WriterAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%35c{1}] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=SwingSpringMysql.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %5p [%35c{1}] - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.ws=DEBUG
log4j.logger.org.springframework.oxm=DEBUG
log4j.logger.org.springframework.xml=DEBUG
log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=DEBUG
log4j.logger.org.springframework.web=DEBUG

# banco Stuff
log4j.logger.com.comunidad.simplecatproductorest=ERROR

log4j.logger.org.apache.commons=INFO
